C:\Blazor9\Projeto1\bin\Debug\net9.0\appsettings.Development.json
C:\Blazor9\Projeto1\bin\Debug\net9.0\appsettings.json
C:\Blazor9\Projeto1\bin\Debug\net9.0\Projeto1.staticwebassets.runtime.json
C:\Blazor9\Projeto1\bin\Debug\net9.0\Projeto1.staticwebassets.endpoints.json
C:\Blazor9\Projeto1\bin\Debug\net9.0\Projeto1.exe
C:\Blazor9\Projeto1\bin\Debug\net9.0\Projeto1.deps.json
C:\Blazor9\Projeto1\bin\Debug\net9.0\Projeto1.runtimeconfig.json
C:\Blazor9\Projeto1\bin\Debug\net9.0\Projeto1.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Projeto1.pdb
C:\Blazor9\Projeto1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.GeneratedMSBuildEditorConfig.editorconfig
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.AssemblyInfoInputs.cache
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.AssemblyInfo.cs
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.csproj.CoreCompileInputs.cache
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.MvcApplicationPartsAssemblyInfo.cache
C:\Blazor9\Projeto1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Blazor9\Projeto1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Blazor9\Projeto1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Blazor9\Projeto1\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Blazor9\Projeto1\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Blazor9\Projeto1\obj\Debug\net9.0\scopedcss\bundle\Projeto1.styles.css
C:\Blazor9\Projeto1\obj\Debug\net9.0\scopedcss\projectbundle\Projeto1.bundle.scp.css
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\f6jbbsdp7w-khy4lop6wu.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\v9xn7txt6b-bqjiyaj88i.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\hshj22bzm1-c2jlpeoesf.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\89cfitna4w-erw9l3u2r3.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\buit21w9hu-aexeepp0ev.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\pogdg82hl3-d7shbmvgxk.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\moynmqzkvk-ausgxo2sd3.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\kagyv58t51-k8d9w2qqmf.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\hlzat7rv3g-cosvhxvwiu.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\ey4tesggdd-ub07r2b239.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\a1yfxrrs9f-fvhpjtyr6v.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\qkpwb80rst-b7pk76d08c.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\ktuq3tcjxu-fsbi9cje9m.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\ivaedunl1r-rzd6atqjts.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\dl2ergnvmd-ee0r1s7dh0.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\x272e2zhve-dxx9fxp4il.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\hv4ombdg70-jd9uben2k1.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\og9byxu0ew-khv3u5hwcm.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\hzp4cpo4jq-r4e9w2rdcm.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\5nziw3u6ds-lcd1t2u6c8.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\whcec9pdmx-c2oey78nd0.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\6e3y4q653j-tdbxkamptv.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\ql9nxtehmj-j5mq2jizvt.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\ij0i7ib8e0-06098lyss8.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\hw7yekwedg-nvvlpmu67g.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\69dvasog59-s35ty4nyc5.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\nxuy0o2q7g-pj5nd1wqec.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\82a51eo5pk-46ein0sx1k.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\h8288dm8ah-v0zj4ognzu.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\tco4m8892m-37tfw0ft22.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\l76tsoay7i-hrwsygsryq.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\2tyargkmmt-pk9g2wxc8p.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\l1tf0r3elh-ft3s53vfgj.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\desng5h9dh-6cfz1n2cew.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\x84xjzqifx-6pdc2jztkx.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\unwhloborm-493y06b0oq.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\0asj43zlxu-iovd86k7lj.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\d2e1k69yfn-vr1egmr9el.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\og5r38mwa5-kbrnm935zg.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\wp47c2he5e-jj8uyg4cgr.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\wqdtn3199z-y7v9cxd14o.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\h4kg3z9cg6-notf2xhcfb.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\d6yiajm8s2-h1s4sie4z3.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\seqssblzxk-63fj8s7r0e.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\fholckg9cr-0j3bgjxly4.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\x6odrrksfp-etxyrtwen5.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\compressed\krixf93gme-etxyrtwen5.gz
C:\Blazor9\Projeto1\obj\Debug\net9.0\staticwebassets.build.json
C:\Blazor9\Projeto1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Blazor9\Projeto1\obj\Debug\net9.0\staticwebassets.development.json
C:\Blazor9\Projeto1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.dll
C:\Blazor9\Projeto1\obj\Debug\net9.0\refint\Projeto1.dll
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.pdb
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.genruntimeconfig.cache
C:\Blazor9\Projeto1\obj\Debug\net9.0\ref\Projeto1.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Humanizer.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Npgsql.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\System.CodeDom.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.csproj.AssemblyReference.cache
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.csproj.Up2Date
C:\Blazor9\Projeto1\obj\Debug\net9.0\Projeto1.sourcelink.json
